<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Day 2 HW</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container-fluid">
    [container-fluid]
    <div class="row">
      <div class-"col-md-12">
        <div class="header">
          [header]
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="nav">
          [nav]
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
        <div class="content">
          [content]
        </div>
      </div>
      <div class="col-md-3">
        <div class="aside">
          [aside]
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="promo">
          [promo]
        </div>
      </div>
      <div class="col-md-3">
        <div class="promo">
          [promo]
        </div>
      </div>
      <div class="col-md-3">
        <div class="promo">
          [promo]
        </div>
      </div>
      <div class="col-md-3">
        <div class="promo">
          [promo]
        </div>
      </div>
    </div>
  </div>
</body>
</html>
